# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: chrisant996.Clink
PackageVersion: 1.7.1
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: clink_chrisant996
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/chrisant996/clink/releases/download/v1.7.1/clink.1.7.1.6e1ffb_setup.exe
  InstallerSha256: 68977D900B18A9ED0F0B5579D2C4AA06C695909718B8E875DE756BD9365E3BA8
- Architecture: x64
  InstallerUrl: https://github.com/chrisant996/clink/releases/download/v1.7.1/clink.1.7.1.6e1ffb_setup.exe
  InstallerSha256: 68977D900B18A9ED0F0B5579D2C4AA06C695909718B8E875DE756BD9365E3BA8
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-10-14
